<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="sample.Ucln" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtSTN" layoutX="22.0" layoutY="45.0" promptText="So thu nhat">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSTH" layoutX="330.0" layoutY="45.0" promptText="So thu 2">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextArea fx:id="txtKQ" layoutX="22.0" layoutY="219.0" prefHeight="133.0" prefWidth="558.0" promptText="Ket qua">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Button onAction="#submit" layoutX="259.0" layoutY="126.0" mnemonicParsing="false" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
